fstrent_tools/
├── src/
│   ├── __init__.py
│   ├── tools_common.py
│   ├── tools_convert.py
│   ├── tools_debug.py
│   ├── tools_decorators.py
│   ├── tools_dicts.py
│   ├── tools_eval.py
│   ├── tools_files.py
│   ├── tools_formatting.py
│   ├── tools_hyperlinks.py
│   ├── tools_logging.py
│   ├── tools_object.py
│   ├── tools_print.py
│   ├── tools_python.py
│   ├── tools_settings.py
│   ├── tools_sounds.py
│   ├── tools_speak.py
│   ├── tools_strings.py
│   ├── tools_terminal.py
│   ├── tools_time.py
│   ├── tools_types.py
│   ├── tools_video.py
│   ├── tools_voice.py
├── tests/
│   ├── __init__.py
│   ├── test_fstrent_tools.py
├── sounds/
│   ├── cashreg.wav
│   ├── doh.wav
│   ├── thunder.wav
├── .gitignore
├── LICENSE
├── MANIFEST.in
├── pyproject.toml
├── README.md
├── requirements.txt
├── setup.py
├── setup.cfg
├── test.py
└── gh_push.bat 