[metadata]
description_file = README.md

[flake8]
max-line-length = 88
extend-ignore = E203

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = --verbose --cov=fstrent_tools --cov-report=term-missing

[isort]
profile = black
multi_line_output = 3